<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/admin.css">
    <title>Admin</title>
</head>
<body oncontextmenu="return false">
    <div class="background">
        <nav>
            <img src="https://www.iconpacks.net/icons/2/free-sport-car-icon-1768-thumb.png" width="80px">
            <label class="logo">Django Cars</label>
            <ul>
                <li>
                    <a href="javascript:block('home')" class="active" id="home-li">Home</a>
                </li>
                <li>
                    <a href="javascript:block('action')" id="action-li">Action</a>
                </li>
                <li>
                    <a href="javascript:block('cust')" id="cust-li">Customers</a>
                </li>
                <li>
                    <a href="javascript:block('report')" id="report-li">Report</a>
                </li>
                <li>
                    <a href="/signout/">Sign Out</a>
                </li>
            </ul>
        </nav>
        <img class="student" src="https://cdni.iconscout.com/illustration/premium/thumb/car-showroom-2935948-2438541.png">
        <div id="home" style="display: block;">
            <div id="ser-car" style="display: block;">
                <form id="car-search" onsubmit="searchCars()" autocomplete="off">
                    <h5>Car searching form</h5><br>
                    <select id="ser-typ" class="form-control" onchange="changeSearchType(value)" required>
                        <option selected disabled>Select Searching Type</option>
                        <option value="all">All Cars</option>
                        <option value="model">Search By Model</option>
                        <option value="company">Search By Company</option>
                        <option value="type">Search By Type</option>
                    </select><br>
                    <input type="text" id="model" class="form-control" placeholder="Enter Car Model" style="display: none;" required disabled>
                    <select id="company" class="form-control" style="display: none;" required disabled>
                        <option selected disabled>Select Company</option>
                        <option value="Hyundai">Hyundai</option>
                        <option value="Honda">Honda</option>
                        <option value="Maruti Suzuki">Maruti Suzuki</option>
                        <option value="BMW">BMW</option>
                        <option value="Renault">Renault</option>
                        <option value="Ford">Ford</option>
                        <option value="Volkswagen">Volkswagen</option>
                    </select>
                    <select id="type" class="form-control" style="display: none;" required disabled>
                        <option selected disabled>Select Type</option>
                        <option value="SUV">SUV Cars</option>
                        <option value="MUV">MUV Cars</option>
                        <option value="Coupe">Coupe Cars</option>
                        <option value="Sedan">Sedan Cars</option>
                        <option value="Hatchback">Hatchback Cars</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-primary">Search</button><br><br>
                    <span id="car-mess"></span>
                </form>
            </div>
            <div id="ser-res" style="display: none;">
                <div id="div1">
                    <span id="car-num"></span><br><br>
                    <img id="pho" width="350px"><br><br>
                    <button type="button" class="btn btn-primary" onclick="showCars('dec')">Previous</button><br><br>
                    <button type="button" class="btn btn-primary" onclick="showCars('inc')">Next</button>
                    <br><br><br><br>
                    <button type="button" class="btn btn-primary" onclick="block('search')">Back to Searching</button>
                </div>
                <div id="div2"></div>
            </div>
        </div>
        <div id="action" style="display: none;">
            <h5>Which operation you want to perform</h5><br>
            <form id="action-type">
                <select class="form-control" onchange="changeAddType(value)" required>
                    <option selected disabled>Select Type</option>
                    <option value="new-car">New Car</option>
                    <option value="new-cust">New Customer</option>
                    <option value="edit-car">Edit Car Price</option>
                </select><br><br>
            </form>
            
            <form id="new-car" onsubmit="newCar()" style="display: none;" autocomplete="off">
                <input type="text" id="mod" class="form-control" placeholder="Car Model" required><br>
                <input type="text" id="comp" class="form-control" placeholder="Car Company" required><br>
                <input type="text" id="typ" class="form-control" placeholder="Car Type" required><br>
                <input type="number" id="eng" class="form-control" placeholder="Engine CC" required><br>
                <input type="number" step="any" id="mil" class="form-control" placeholder="Mileage in KM/L" required><br>
                <input type="text" id="tran" class="form-control" placeholder="Transmission" required><br>
                <input type="text" id="ful" class="form-control" placeholder="Fuel Type" required><br>
                <input type="text" id="img" class="form-control" placeholder="Photo Link without '&'" required><br>
                <select id="prity" class="form-control" required>
                    <option selected disabled>Select Price Type</option>
                    <option value="Thousand">Thousand</option>
                    <option value="Lakh">Lakh</option>
                    <option value="Crore">Crore</option>
                </select><br>
                <input type="number" step="any" id="pri" class="form-control" placeholder="Price" required><br>
                <button type="submit" class="btn btn-primary">Add Car</button><br><br>
                <span id="newcar-mess"></span>
            </form>

            <form id="new-cust" onsubmit="newCust()" style="display: none;" autocomplete="off">
                <input type="text" id="cust-nm" class="form-control" placeholder="Name" required><br>
                <input type="email" id="cust-em" class="form-control" placeholder="Email Id" required><br>
                <input type="text" id="cust-mo" class="form-control" placeholder="Mobile Number without Country Code" required><br>
                <input type="date" id="cust-dt" class="form-control" placeholder="Date" required><br>
                <input type="text" id="cust-car" class="form-control" placeholder="Car" required><br>
                <textarea id="cust-ad" cols="25" rows="5" class="form-control" placeholder="Address" required></textarea><br>
                <button type="submit" class="btn btn-primary">Add Customer</button><br><br>
                <span id="newcust-mess"></span>
            </form>

            <form id="edit-car" onsubmit="editCar()" style="display: none;" autocomplete="off">
                <input type="text" id="edit-mod" class="form-control" placeholder="Car Model" required><br>
                <select id="edit-prity" class="form-control" required>
                    <option selected disabled>Select Price Type</option>
                    <option value="Thousand">Thousand</option>
                    <option value="Lakh">Lakh</option>
                    <option value="Crore">Crore</option>
                </select><br>
                <input type="number" step="any" id="edit-pri" class="form-control" placeholder="Price" required><br>
                <button type="submit" class="btn btn-primary">Change Price</button><br><br>
                <span id="editcar-mess"></span>
            </form>
        </div>
        <div id="cust" style="display: none;">
            <span id="cust-mess"></span>
        </div>
        <div id="report" style="display: none;">
            <h5>Report Searching</h5><br>
            <form id="search-report" autocomplete="off">
                <select class="form-control" onchange="searchReport(value)" required>
                    <option selected disabled>Select Searching Type</option>
                    <option value="model">Searching By Model</option>
                    <option value="company">Searching By Company</option>
                    <option value="type">Searching By Type</option>
                </select><br>
            </form>
            <div id="piechart" style="width: 750px; height: 500px; margin-left: -150px;"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/static/admin.js"></script>
</html>