<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/index.css">
    <title>Home</title>
</head>
<body oncontextmenu="return false">
    <div class="background">
        <nav>
            <img src="https://www.iconpacks.net/icons/2/free-sport-car-icon-1768-thumb.png" width="80px">
            <label class="logo">Django Cars</label>
            <ul>
                <li>
                    <a href="javascript:block('home')" class="active" id="home-li">Home</a>
                </li>
                <li>
                    <a href="javascript:block('search')" id="search-li">Search Cars</a>
                </li>
                <li>
                    <a href="javascript:block('sign')" id="sign-li">Sign In</a>
                </li>
            </ul>
        </nav>
        <img class="student" src="https://cdni.iconscout.com/illustration/premium/thumb/car-showroom-2935948-2438541.png">
        <div id="home" style="display: block;">
            <span class="hm-1">Cars Showroom</span><br><br>
            <span class="hm-2">The Automobiles<br>Django Showroom</span><br><br>
            <span class="hm-3">
                Django is a high-level Python web framework that encourages rapid development <br>
                and clean, pragmatic design. Built by experienced developers, it takes care of <br>
                much of the hassle of web development, so you can focus on writing your app <br>
                without needing to reinvent the wheel. It is free and open source.
            </span><br><br><br>
            <label class="hm-4" id="date"></label>
        </div>
        <div id="search" style="display: none;">
            <div id="ser-car" style="display: block;">
                <form id="car-search" onsubmit="searchCars()" autocomplete="off">
                    <h5>Car searching form</h5><br>
                    <select id="ser-typ" class="form-control" onchange="changeSearchType(value)" required>
                        <option selected disabled>Select Searching Type</option>
                        <option value="all">All Cars</option>
                        <option value="model">Search By Model</option>
                        <option value="company">Search By Company</option>
                        <option value="type">Search By Type</option>
                    </select><br>
                    <input type="text" id="model" class="form-control" placeholder="Enter Car Model" style="display: none;" required disabled>
                    <select id="company" class="form-control" style="display: none;" required disabled>
                        <option selected disabled>Select Company</option>
                        <option value="Hyundai">Hyundai</option>
                        <option value="Honda">Honda</option>
                        <option value="Maruti Suzuki">Maruti Suzuki</option>
                        <option value="BMW">BMW</option>
                        <option value="Renault">Renault</option>
                        <option value="Ford">Ford</option>
                        <option value="Volkswagen">Volkswagen</option>
                    </select>
                    <select id="type" class="form-control" style="display: none;" required disabled>
                        <option selected disabled>Select Type</option>
                        <option value="SUV">SUV Cars</option>
                        <option value="MUV">MUV Cars</option>
                        <option value="Coupe">Coupe Cars</option>
                        <option value="Sedan">Sedan Cars</option>
                        <option value="Hatchback">Hatchback Cars</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-primary">Search</button><br><br>
                    <span id="car-mess"></span>
                </form>
            </div>
            <div id="ser-res" style="display: none;">
                <div id="div1">
                    <span id="car-num"></span><br><br>
                    <img id="pho" width="350px"><br><br>
                    <button type="button" class="btn btn-primary" onclick="showCars('dec')">Previous</button><br><br>
                    <button type="button" class="btn btn-primary" onclick="showCars('inc')">Next</button>
                    <br><br><br><br>
                    <button type="button" class="btn btn-primary" onclick="block('search')">Back to Searching</button>
                </div>
                <div id="div2"></div>
            </div>
        </div>
        <div id="sign" style="display: none;">
            <h5>Sign In Form Only for Admin</h5><br>
            <form id="signin" onsubmit="signIn()" autocomplete="off">
                <input type="text" id="in-id" class="form-control" placeholder="User Id" required><br>
                <input type="password" id="in-psw" class="form-control" placeholder="Password" required><br>
                <input type="checkbox" class="form-check-input">
                <span>Remember Password</span><br><br>
                <button type="submit" class="btn btn-primary">Sign In</button><br><br>
                <span id="in-mess"></span><br>
            </form>
        </div>
    </div>
</body>
<script src="/static/index.js"></script>
</html>