@charset "ISO-8859-1";

*{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar{
    display: none;
}

::placeholder{
    color: #18173a;
}

.form-control{
    width: 350px;
    border-color: #18173a;
}

.background{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

.logo{
    color: #f00;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    margin-left: 30px;
}

nav{
    position: absolute;
    box-sizing: initial;
    top: 30px;
    left: 0;
    right: 0;
    height: 80px;
    margin-left: 100px;
}
nav ul{
    float: right;
    margin-right: 80px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}
nav a{
    color: #18173a;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 27px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #18173a;
}
nav a.active{
    background: #18173a;
    color: #fff;
}

.student{
    width: 60%;
    height: 120%;
    float: right;
    margin-top: -50px;
    margin-right: -40px;
}

#home, #search, #sign, #ser-car, #ser-res{
    position: relative;
    box-sizing: initial;
    top: 110px;
    left: 0;
    bottom: 0;
    width: 70%;
    padding: 50px 100px;
}

#ser-car, #ser-res{
    top: 0;
    padding: 0px 0px;
}

#div1, #div2{
    position: absolute;
    box-sizing: initial;
    top: 0;
    bottom: 0;
    padding: 0;
    font-weight: bold;
}
#div1{
    left: 0;
    width: 350px;
}

#div2{
    right: 0;
    left: 400px;
}

.hm-1{
    color: #18173a;
    font-size: 60px;
    font-weight: bold;
}
.hm-2{
    color: #f00;
    font-size: 60px;
}
.hm-3{
    color: #000;
    font-size: 15px;
}
.hm-4{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}